# petunia

./: .gitignore  DESIGN.md  LICENSE  Makefile  PROGRESS.md  README.md  pom.xml  species.list
alpicola/: .dockerignore  .env  .env.minikube  .gitignore  Dockerfile  Makefile  next.config.ts  package-lock.json  package.json
apps/villadiana/: .gitignore  pom.xml
apps/villadiana/deploy/: service.yaml
apps/villadiana/src/main/java/de/petunia/villadiana/config/: AxillarisConfig.java  MockOIDCConfig.java
apps/villadiana/src/main/java/de/petunia/villadiana/websocket/: NotificationDemo.java  UserMessage.java  UserMessageObserverProvider.java  WebSocketConfig.java
apps/villadiana/src/test/java/de/petunia/villadiana/: PetuniaControllerTest.java
axillaris/: deployment.yaml
backup/apps/polonium/: README.md  pom.xml
backup/apps/polonium/deploy/: deployment.yaml
backup/apps/polonium/src/main/java/de/felixroske/polonium/controller/: HelloController.java
backup/apps/polonium/src/test/java/de/felixroske/polonium/: PoloniumApplicationTests.java
bank/: pom.xml
boerse-service/: pom.xml
boersenaufsicht-service/: pom.xml
boersenaufsicht-service/src/main/kotlin/com/petunia/aufsicht/: BoersenaufsichtServiceApplication.kt
boersenaufsicht-service/src/main/kotlin/com/petunia/aufsicht/api/: HelloController.kt
boersenaufsicht-service/src/main/resources/: application.yml
central-bank/: README.md  pom.xml
central-bank/src/main/kotlin/com/projectpetunia/centralbank/: CentralBankApplication.kt
central-bank/src/main/kotlin/de/roskenet/petunia/centralbank/: CentralBankApplication.kt
central-bank/src/main/resources/: application.yml
clearing-service/: README.md  pom.xml
clearing-service/curls/: add_asset.sh  create_account.sh  delete_account.sh  get_account.sh  get_all_accounts.sh  get_assets.sh  remove_asset.sh
clearing-service/src/main/kotlin/com/petunia/clearing/: ClearingServiceApplication.kt
clearing-service/src/main/kotlin/com/petunia/clearing/api/: AssetController.kt  HelloController.kt  PlayerAccountController.kt  TradeController.kt
clearing-service/src/main/kotlin/com/petunia/clearing/api/dto/: Dtos.kt
clearing-service/src/main/kotlin/com/petunia/clearing/domain/: Asset.kt  PlayerAccount.kt
clearing-service/src/main/kotlin/com/petunia/clearing/repository/: AssetRepository.kt  PlayerAccountRepository.kt
clearing-service/src/main/kotlin/com/petunia/clearing/service/: ClearingService.kt
clearing-service/src/main/resources/db/migration/: V2__change_balance_to_integer.sql
clearing-service/src/test/kotlin/com/petunia/clearing/cucumber/: CucumberSpringConfiguration.kt  CucumberTest.kt  TradeStepDefinitions.kt
clearing-service/src/test/resources/: application.yml
clearing-service/src/test/resources/features/: trade.feature
docs/: 010-minikube.md
engine/: pom.xml
exchange/: pom.xml
exchange/src/main/kotlin/com/projectpetunia/exchange/: ExchangeApplication.kt
exchange/src/main/kotlin/de/roskenet/petunia/exchange/: ExchangeApplication.kt
exchange/src/main/kotlin/de/roskenet/petunia/exchange/api/: OrderController.kt
exchange/src/main/kotlin/de/roskenet/petunia/exchange/domain/: Order.kt  OrderEnums.kt
exchange/src/main/kotlin/de/roskenet/petunia/exchange/service/: OrderBookService.kt
exchange/src/main/resources/: application.yml
helm/: README.md
infra/: README.md
ingress/: petunia.yaml  polonium.yaml
keycloak/: README.md  deployment.yaml  setup.sh
nakadi/: kafka.yaml  (+8 more)
petunia-commons/: pom.xml
petunia-commons/src/main/kotlin/de/roskenet/petunia/dto/: BankDtos.kt  ExchangeDtos.kt
petunia-commons/src/main/kotlin/de/roskenet/petunia/enums/: OrderEnums.kt
villadiana/: deployment.yaml  pom.xml
villadiana/deploy/: deployment.yaml
villadiana/deploy/k8s/: deployment.yaml
villadiana/deploy/minikube/: configmap.yaml  deployment.yaml
villadiana/src/main/java/de/petunia/villadiana/: PetuniaController.java  PetuniaSpecies.java  SecurityConfig.java
villadiana/src/main/java/de/petunia/villadiana/axillaris/: AxillarisGateway.java
villadiana/src/main/java/de/petunia/villadiana/config/: SecurityProperties.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/: AdminPlayersController.java  MeController.java  PetuniaController.java  PetuniaSpecies.java  UserInfoController.java  VilladianaApplication.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/bff/: CsrfCookieFilter.java  CustomOidcUserService.java  DevSecurityConfig.java  MeController.java  SecurityConfig.java  SecurityProperties.java  UserInfo.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/config/: CsrfCookieFilter.java  CustomOidcUserService.java  DevSecurityConfig.java  MockOIDCConfig.java  OidcUserServiceConfig.java  SecurityConfig.java  SecurityProperties.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/de/roskenet/petunia/villadiana/users/: UserProvisioningFilter.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/dto/: Asset.java  CreatePlayerAccountRequest.java  CreateSecurityRequest.java  OrderResponse.java  OrderSide.java  OrderType.java  PlaceOrderRequest.java  PlayerAccount.java  SecurityDto.java  UpdatePlayerAccountRequest.java  UpdateSecurityRequest.java  UserInfo.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/routes/: UserAccountController.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/routes/admin/: AdminPlayersController.java  AdminSecuritiesController.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/routes/dashboard/: DashboardController.java
villadiana/src/main/java/de/roskenet/petunia/villadiana/users/: UserProvisioningFilter.java
villadiana/src/main/resources/: application-dev.yaml  application-int.yaml  application-local.yaml  application-prod.yaml  application.yaml
villadiana/src/test/java/de/petunia/villadiana/: PetuniaControllerTest.java  VilladianaApplicationTests.java
villadiana/src/test/java/de/roskenet/petunia/villadiana/: PetuniaControllerTest.java  VilladianaApplicationTests.java
villadiana/src/test/resources/: application.yaml
(+311 files in other folders)
